<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{

border-image: url(:/deneme2/deneme2.jpg);}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>50</number>
      </property>
      <property name="rightMargin">
       <number>50</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="Kullanici_adi">
        <property name="styleSheet">
         <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;
background-color: qlineargradient(spread:pad, x1:0.527, y1:0.880591, x2:0.497, y2:0.0454545, stop:0 rgba(55, 110, 130, 255), stop:1 rgba(255, 255, 255, 255));
border-radius:15px;
</string>
        </property>
        <property name="text">
         <string>   KULLANICI ADI   </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="8,2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QTableWidget" name="Ders_programi">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
border-radius:15px;</string>
          </property>
          <property name="rowCount">
           <number>15</number>
          </property>
          <property name="columnCount">
           <number>15</number>
          </property>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="onemli_duyurular">
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0.513, y1:0.284, x2:0.552239, y2:1, stop:0 rgba(82, 139, 158, 255), stop:1 rgba(255, 255, 255, 255));
font: 75 13pt &quot;MS Shell Dlg 2&quot;;

border-radius:10px;</string>
          </property>
          <property name="text">
           <string>  Önemli Duyurular:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="onemli_duyurular_yazialani">
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0.527, y1:0.880591, x2:0.497, y2:0.0454545, stop:0 rgba(55, 110, 130, 255), stop:1 rgba(255, 255, 255, 255));

border-radius:15px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(204, 27, 27);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="5,1,1,1,1,1">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="Fotograf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:14px;
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="deneme.qrc">
            <normaloff>:/kullanıcı/kullanıcı.jpg</normaloff>:/kullanıcı/kullanıcı.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>230</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mesaj_birakin">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>15</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0.527, y1:0.880591, x2:0.497, y2:0.0454545, stop:0 rgba(55, 110, 130, 255), stop:1 rgba(255, 255, 255, 255));

font: 75 15pt &quot;MS Shell Dlg 2&quot;;


border-radius:20px;</string>
          </property>
          <property name="text">
           <string>Mesaj Bırakın</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="autoRepeatDelay">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Tum_Duyurular">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0.498, y1:0.835, x2:0.483, y2:0, stop:0 rgba(114, 80, 141, 255), stop:1 rgba(255, 255, 255, 255));
font: 75 15pt &quot;MS Shell Dlg 2&quot;;

border-radius:20px;</string>
          </property>
          <property name="text">
           <string>Tüm Duyurular</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Iletisim_Bilgileri">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0.512, y1:0.783909, x2:0.507, y2:0.0284091, stop:0 rgba(88, 92, 105, 255), stop:1 rgba(255, 255, 255, 255));
font: 75 15pt &quot;MS Shell Dlg 2&quot;;

border-radius:20px;</string>
          </property>
          <property name="text">
           <string>İletişim Bilgileri</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0.502, y1:0.716227, x2:0.522388, y2:0.051, stop:0 rgba(145, 103, 128, 255), stop:1 rgba(255, 255, 255, 255));

border-radius:20px;</string>
          </property>
          <property name="text">
           <string>boş</string>
          </property>
          <property name="autoRepeatInterval">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">
background-color: qlineargradient(spread:pad, x1:0.507463, y1:0.79, x2:0.507, y2:0.0511364, stop:0 rgba(108, 190, 167, 255), stop:1 rgba(255, 255, 255, 255));
border-radius:20px;</string>
          </property>
          <property name="text">
           <string>boş</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="deneme.qrc"/>
 </resources>
 <connections/>
</ui>
